server {
  listen $PORT;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }

  location /api {
    rewrite    /api/(.*) /$1 break;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $NERDEARLA_API;
  }
}
